spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.h2.console.enabled=true
spring.jackson.time-zone=America/Sao_Paulo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/totem
spring.datasource.username=postgres
spring.datasource.password=kodev
spring.jpa.hibernate.ddl-auto=update
