spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.jackson.time-zone=America/Sao_Paulo
spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/totem
spring.datasource.username=postgres
spring.datasource.password=kodev
spring.jpa.hibernate.ddl-auto=create

#server.port=443
#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=Victorkob12
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat